services:
  app:
    image: stockpilot
    environment:
      - NODE_ENV=production
      - DB_URL=file:/app/data/local.db
      - SHOPIFY_STORE_DOMAIN=${SHOPIFY_STORE_DOMAIN}
      - SHOPIFY_ACCESS_TOKEN=${SHOPIFY_ACCESS_TOKEN}
      - SHOPIFY_GRAPHQL_API_ENDPOINT=${SHOPIFY_GRAPHQL_API_ENDPOINT}
    volumes:
      - app_data:/app/data
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.stockpilot.rule=Host(`stockpilot.zierke.space`)"
      - "traefik.http.routers.stockpilot.entrypoints=websecure"
      - "traefik.http.routers.stockpilot.tls.certresolver=letsencrypt"
      - "traefik.http.services.stockpilot.loadbalancer.server.port=3000"
      - "traefik.docker.network=traefik"
    networks:
      - proxy

volumes:
  app_data:
  letsencrypt:

networks:
  proxy:
    external: true
